<style type="text/css">
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #999;
}
</style>
<div id="footer">

<div style="height:53px; width:100%; font-size:14px; color:#999;"> 
  <p><br>
    <a href="/">HOME</a> • <a href="nuestra_empresa">NUESTRA EMPRESA</a> • <a href="clientes">CLIENTES</a> • PRODUCTOS • <a href="contact">CONTACTENOS</a></p>
</div>


<div style="height:23px; width:100%; background-color:#000; margin-left:auto; margin-right:auto; color:#FFF; font-size:12px;"> 
Derechos reservados - Provider y Cia Ltda. 2012  - Diseño web: Gesta diseño®

</div>



</div>