<div id="header">

<div id="header_up">

<div id="header_up_provider">
  <img src="/recursos/provider_logo_header.JPG" alt="Logo provider" position="relative" width="190" height="93" usemap="#Map_inicial" border="0">
  <map name="Map_inicial" id="Map_inicial">
    <area shape="rect" coords="4,6,186,86" href="http://www.provider.com.co" alt="Provider y Cia Ltda." />
  </map>
</div>

<div id="header_up_center">
</div>

<div id="header_up_search">

<div id="search_conteiner">

<div id="search_box">
Buscar...
</div>

<div style="float:right; position:relative; left:-10px; top:5px;"> <img src="/recursos/magnify.jpg" alt="search" width="30" height="30" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="-17,-24,37,37" href="#" />
  </map>
</div>
 </div>

</div>
  
</div>

<div id="header_menu">

<ul id="nav">
	<li class="top"><a href="index.php" id="Inicio" class="inicio"><span>Inicio</span></a></li>
	<li class="top"><a href="nuestra_empresa.php" id="nuestra_empresa" class="nuestra"><span>Nuestra Empresa</span></a></li>
   	<li class="top"><a href="clientes.php" id="clientes" class="clientes"><span>Clientes</span></a></li>
	<li class="top"><a href="#" id="productos" class="productos"><span class="down">Productos</span></a>
		<ul class="sub">
			
            <li><a href="#">Línea de Oficina</a>
            <ul>
					<li><a href="#">Divisiones de oficina</a></li>
                    <li><a href="#">Oficina abierta</a></li>
                    <li><a href="#">Sistemas de archivo y almacenamiento</a></li>
                    <li><a href="#">Accesorios</a></li>
                    <li><a href="#">R.T.A. Listo para ensamblar</a></li>
                    <li><a href="#">Mesas de conferencia</a></li>
            </ul>
            </li>
            
            <li><a href="#">Línea de Áreas comunes, Auditorios y Escolar </a>
            <ul>
					<li><a href="#">Auditorios y teatros</a></li>
					<li><a href="#">Areas comunes</a></li>
                    <li><a href="#">Mobiliario escolar</a></li>
            </ul>
            </li>
        </ul>
 	<li class="top"><a href="contact.php" id="contacto" class="contacto"><span>Contáctenos</span></a></li>

</ul>
	

</div>


</div>